server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: reverse proxy if needed (solo si no usas CORS)
  # location /api/ {
  #   proxy_pass https://learn-docker-zxf3.onrender.com/api/;
  #   proxy_set_header Host $host;
  # }
}
