server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # SPA history API fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # caching for static assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }
}
